In [96]:
import pandas as pd

## Loading Sample Traffic

In [97]:
sampled_traffic = pd.read_csv('full_traffic.csv')

In [98]:
sampled_traffic.head()

,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,0.01,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,Source2,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,Source2,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,0.01,...,False,False,False,False,True,False,Day,Day,Day,Day

In [99]:
sampled_traffic['County'].head()

0    Montgomery
1      Franklin
2      Clermont
3    Montgomery
4    Montgomery
Name: County, dtype: object

## Loading County Data

In [100]:
county_data = pd.read_excel('/Users/vij/Desktop/traffic/county_data.xlsx')

In [101]:
county_data.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,ESTIMATESBASE2020,POPESTIMATE2020,POPESTIMATE2021,...,RNATURALCHG2023,RINTERNATIONALMIG2021,RINTERNATIONALMIG2022,RINTERNATIONALMIG2023,RDOMESTICMIG2021,RDOMESTICMIG2022,RDOMESTICMIG2023,RNETMIG2021,RNETMIG2022,RNETMIG2023
0,40,3,6,1,0,Alabama,Alabama,5024294,5031864,5050380,...,-0.306805,0.358254,0.864061,1.057514,5.497784,5.622917,6.038672,5.856038,6.486978,7.096186
1,50,3,6,1,1,Alabama,Autauga County,58809,58915,59203,...,1.549122,0.253983,0.369969,0.566346,4.097597,8.526095,8.178699,4.351581,8.896064,8.745044
2,50,3,6,1,3,Alabama,Baldwin County,231768,233227,239439,...,-0.435967,0.444288,1.028870,1.163912,29.500747,28.956520,27.213932,29.945035,29.985390,28.377843
3,50,3,6,1,5,Alabama,Barbour County,25229,24969,24533,...,-3.368165,0.000000,0.081246,0.527544,-12.645954,9.627689,-1.826113,-12.645954,9.708935,-1.298570
4,50,3,6,1,7,Alabama,Bibb County,22301,22188,22359,...,-2.280294,0.044896,0.045101,0.045606,11.403686,-13.665577,-3.146805,11.448582,-13.620476,-3.101199

## Data wrangling

#### Extract columns

In [102]:
county_data_extract = county_data[['STNAME', 'CTYNAME', 'POPESTIMATE2020']]

#### Rename columns

In [103]:
county_data_extract = county_data_extract.rename(columns={'STNAME': 'State', 'CTYNAME': 'County', 'POPESTIMATE2020': 'Population'})

In [104]:
county_data_extract.head()

     State          County  Population
0  Alabama         Alabama     5031864
1  Alabama  Autauga County       58915
2  Alabama  Baldwin County      233227
3  Alabama  Barbour County       24969
4  Alabama     Bibb County       22188

In [105]:
sampled_traffic['State'].head()

0    OH
1    OH
2    OH
3    OH
4    OH
Name: State, dtype: object

#### Replace abbreviations with full state names

In [106]:
def state_abbr_to_full_name(abbreviation):
    state_dict = {
        'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas',
        'CA': 'California', 'CO': 'Colorado', 'CT': 'Connecticut', 'DE': 'Delaware',
        'FL': 'Florida', 'GA': 'Georgia', 'HI': 'Hawaii', 'ID': 'Idaho',
        'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 'KS': 'Kansas',
        'KY': 'Kentucky', 'LA': 'Louisiana', 'ME': 'Maine', 'MD': 'Maryland',
        'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota', 'MS': 'Mississippi',
        'MO': 'Missouri', 'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada',
        'NH': 'New Hampshire', 'NJ': 'New Jersey', 'NM': 'New Mexico', 'NY': 'New York',
        'NC': 'North Carolina', 'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma',
        'OR': 'Oregon', 'PA': 'Pennsylvania', 'RI': 'Rhode Island', 'SC': 'South Carolina',
        'SD': 'South Dakota', 'TN': 'Tennessee', 'TX': 'Texas', 'UT': 'Utah',
        'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington', 'WV': 'West Virginia',
        'WI': 'Wisconsin', 'WY': 'Wyoming'
    }
    
    if isinstance(abbreviation, pd.Series):
        return abbreviation.map(lambda x: state_dict.get(x.upper(), "State not found"))
    else:
        return state_dict.get(abbreviation.upper(), "State not found")

sampled_traffic['State_Full'] = state_abbr_to_full_name(sampled_traffic['State'])

In [107]:
sampled_traffic['State_Full'].head()

0    Ohio
1    Ohio
2    Ohio
3    Ohio
4    Ohio
Name: State_Full, dtype: object

#### Prepare for merge

##### Convert to upper case

In [108]:
# For sampled_traffic
sampled_traffic['County'] = sampled_traffic['County'].str.upper()
sampled_traffic['State'] = sampled_traffic['State'].str.upper()

# For county_data_extract
county_data_extract['County'] = county_data_extract['County'].str.upper()
county_data_extract['State'] = county_data_extract['State'].str.upper()

In [109]:
sampled_traffic[['County', 'State']]

                 County State
0            MONTGOMERY    OH
1              FRANKLIN    OH
2              CLERMONT    OH
3            MONTGOMERY    OH
4            MONTGOMERY    OH
...                 ...   ...
7728389       RIVERSIDE    CA
7728390       SAN DIEGO    CA
7728391          ORANGE    CA
7728392     LOS ANGELES    CA
7728393  SAN BERNARDINO    CA

[7728394 rows x 2 columns]

In [110]:
county_data_extract[['County', 'State']]

                 County    State
0               ALABAMA  ALABAMA
1        AUTAUGA COUNTY  ALABAMA
2        BALDWIN COUNTY  ALABAMA
3        BARBOUR COUNTY  ALABAMA
4           BIBB COUNTY  ALABAMA
...                 ...      ...
3190  SWEETWATER COUNTY  WYOMING
3191       TETON COUNTY  WYOMING
3192       UINTA COUNTY  WYOMING
3193    WASHAKIE COUNTY  WYOMING
3194      WESTON COUNTY  WYOMING

[3195 rows x 2 columns]

#### Remove rows without "county" from county_data_extract

In [111]:
len(county_data_extract)

3195

In [112]:
county_data_extract = county_data_extract[county_data_extract['County'].str.contains('county', case=False)]

In [113]:
len(county_data_extract)

2999

In [114]:
county_data_extract.head()

     State          County  Population
1  ALABAMA  AUTAUGA COUNTY       58915
2  ALABAMA  BALDWIN COUNTY      233227
3  ALABAMA  BARBOUR COUNTY       24969
4  ALABAMA     BIBB COUNTY       22188
5  ALABAMA   BLOUNT COUNTY       59107

#### Remove the word "county" and leading whitespace from county column in county_data_extract

In [115]:
county_data_extract['County'] = county_data_extract['County'].str.replace(' county', '', case=False).str.strip()

In [116]:
county_data_extract.head()

     State   County  Population
1  ALABAMA  AUTAUGA       58915
2  ALABAMA  BALDWIN      233227
3  ALABAMA  BARBOUR       24969
4  ALABAMA     BIBB       22188
5  ALABAMA   BLOUNT       59107

In [117]:
sampled_traffic[['State_Full', 'County']].head()

  State_Full      County
0       Ohio  MONTGOMERY
1       Ohio    FRANKLIN
2       Ohio    CLERMONT
3       Ohio  MONTGOMERY
4       Ohio  MONTGOMERY

In [118]:
# Ensure case consistency by converting 'State' and 'County' columns to lowercase
sampled_traffic['State_Full'] = sampled_traffic['State_Full'].str.lower()
sampled_traffic['County'] = sampled_traffic['County'].str.lower()

county_data_extract['State'] = county_data_extract['State'].str.lower()
county_data_extract['County'] = county_data_extract['County'].str.lower()

# Merge the two dataframes on 'State' and 'County' columns
merged_df = pd.merge(sampled_traffic, county_data_extract, 
                     left_on=['State_Full', 'County'], 
                     right_on=['State', 'County'], 
                     how='left')

# Display the result
print(merged_df)

                ID   Source  Severity           Start_Time  \
0              A-1  Source2         3  2016-02-08 05:46:00
1              A-2  Source2         2  2016-02-08 06:07:59
2              A-3  Source2         2  2016-02-08 06:49:27
3              A-4  Source2         3  2016-02-08 07:23:34
4              A-5  Source2         2  2016-02-08 07:39:07
...            ...      ...       ...                  ...
7728389  A-7777757  Source1         2  2019-08-23 18:03:25
7728390  A-7777758  Source1         2  2019-08-23 19:11:30
7728391  A-7777759  Source1         2  2019-08-23 19:00:21
7728392  A-7777760  Source1         2  2019-08-23 19:00:21
7728393  A-7777761  Source1         2  2019-08-23 18:52:06

                    End_Time  Start_Lat   Start_Lng   End_Lat    End_Lng  \
0        2016-02-08 11:00:00  39.865147  -84.058723       NaN        NaN
1        2016-02-08 06:37:59  39.928059  -82.831184       NaN        NaN
2        2016-02-08 07:19:27  39.063148  -84.032608       NaN        NaN
3        2016-02-08 07:53:34  39.747753  -84.205582       NaN        NaN
4        2016-02-08 08:09:07  39.627781  -84.188354       NaN        NaN
...                      ...        ...         ...       ...        ...
7728389  2019-08-23 18:32:01  34.002480 -117.379360  33.99888 -117.37094
7728390  2019-08-23 19:38:23  32.766960 -117.148060  32.76555 -117.15363
7728391  2019-08-23 19:28:49  33.775450 -117.847790  33.77740 -117.85727
7728392  2019-08-23 19:29:42  33.992460 -118.403020  33.98311 -118.39565
7728393  2019-08-23 19:21:31  34.133930 -117.230920  34.13736 -117.23934

         Distance(mi)  ... Traffic_Calming Traffic_Signal Turning_Loop  \
0               0.010  ...           False          False        False
1               0.010  ...           False          False        False
2               0.010  ...           False           True        False
3               0.010  ...           False          False        False
4               0.010  ...           False           True        False
...               ...  ...             ...            ...          ...
7728389         0.543  ...           False          False        False
7728390         0.338  ...           False          False        False
7728391         0.561  ...           False          False        False
7728392         0.772  ...           False          False        False
7728393         0.537  ...           False          False        False

        Sunrise_Sunset Civil_Twilight Nautical_Twilight Astronomical_Twilight  \
0                Night          Night             Night                 Night
1                Night          Night             Night                   Day
2                Night          Night               Day                   Day
3                Night            Day               Day                   Day
4                  Day            Day               Day                   Day
...                ...            ...               ...                   ...
7728389            Day            Day               Day                   Day
7728390            Day            Day               Day                   Day
7728391            Day            Day               Day                   Day
7728392            Day            Day               Day                   Day
7728393            Day            Day               Day                   Day

         State_Full     State_y Population
0              ohio        ohio   537119.0
1              ohio        ohio  1324441.0
2              ohio        ohio   208750.0
3              ohio        ohio   537119.0
4              ohio        ohio   537119.0
...             ...         ...        ...
7728389  california  california  2422993.0
7728390  california  california  3295298.0
7728391  california  california  3185734.0
7728392  california  california  9992813.0
7728393  california  california  2183391.0

[7728394 rows x 49 columns]

In [119]:
merged_df.to_csv('full_merged_data.csv', index=False)

In [120]:
# Shows the count of missing values for each column
print(merged_df.isnull().sum())

ID                             0
Source                         0
Severity                       0
Start_Time                     0
End_Time                       0
Start_Lat                      0
Start_Lng                      0
End_Lat                  3402762
End_Lng                  3402762
Distance(mi)                   0
Description                    5
Street                     10869
City                         253
County                         0
State_x                        0
Zipcode                     1915
Country                        0
Timezone                    7808
Airport_Code               22635
Weather_Timestamp         120228
Temperature(F)            163853
Wind_Chill(F)            1999019
Humidity(%)               174144
Pressure(in)              140679
Visibility(mi)            177098
Wind_Direction            175206
Wind_Speed(mph)           571233
Precipitation(in)        2203586
Weather_Condition         173459
Amenity                        0
Bump                           0
Crossing                       0
Give_Way                       0
Junction                       0
No_Exit                        0
Railway                        0
Roundabout                     0
Station                        0
Stop                           0
Traffic_Calming                0
Traffic_Signal                 0
Turning_Loop                   0
Sunrise_Sunset             23246
Civil_Twilight             23246
Nautical_Twilight          23246
Astronomical_Twilight      23246
State_Full                     0
State_y                   423391
Population                423391
dtype: int64